age,menopause,tumor-size,inv-nodes,node-caps,deg-malig,breast,breast-quad,irradiat,class
20-29,,,,,,,,,no-recurrence-events
30-39,lt40,,,,,,,,no-recurrence-events
,,0-4,,,,,,,no-recurrence-events
30-39,,14-Oct,,,,,,,no-recurrence-events
30-39,,14-Oct,,,,,,,no-recurrence-events
30-39,,15-19,0-2,,,left,,,no-recurrence-events
30-39,premeno,15-19,,,,right,,,recurrence-events
,,15-19,8-Jun,,,,,,recurrence-events
,,20-24,,,,,right_low,,no-recurrence-events
30-39,,,,,,,central,,no-recurrence-events
30-39,,20-24,,,3.0,,left_up,,recurrence-events
30-39,,,,,,,central,,no-recurrence-events
30-39,,,5-Mar,,,left,,,recurrence-events
30-39,,20-24,,,,right,,,no-recurrence-events
30-39,,,,,,,central,,no-recurrence-events
30-39,,25-29,0-2,,,,,,no-recurrence-events
30-39,,25-29,0-2,,,,,,no-recurrence-events
30-39,,25-29,5-Mar,,,,,,recurrence-events
30-39,,,8-Jun,,2.0,,,,no-recurrence-events
,,,8-Jun,,,,right_low,,recurrence-events
30-39,,30-34,,,1.0,,,,recurrence-events
30-39,,,0-2,,2.0,,,,no-recurrence-events
30-39,,30-34,,,,left,,,no-recurrence-events
30-39,,,11-Sep,,,,,,recurrence-events
30-39,,30-34,5-Mar,,,,,,recurrence-events
,,,8-Jun,,,,right_up,,no-recurrence-events
30-39,,35-39,,,,,,,recurrence-events
30-39,,,11-Sep,,,,,,recurrence-events
30-39,,40-44,,,1.0,,,,recurrence-events
30-39,,40-44,,,2.0,,,,no-recurrence-events
,,40-44,,,,,right_up,,no-recurrence-events
,,40-44,,,,,right_up,,no-recurrence-events
,,9-May,,,,,,,no-recurrence-events
40-49,ge40,20-24,,,2.0,,,,recurrence-events
40-49,,20-24,0-2,,3.0,,,,no-recurrence-events
40-49,,20-24,0-2,,3.0,,,,no-recurrence-events
40-49,ge40,,5-Mar,,,,,,recurrence-events
40-49,ge40,25-29,,,2.0,,,,no-recurrence-events
,ge40,,14-Dec,,,,,,recurrence-events
40-49,,30-34,0-2,,2.0,,,,no-recurrence-events
,,30-34,5-Mar,no,,,,,recurrence-events
,ge40,,15-17,,,,,,no-recurrence-events
,,0-4,,,,,,,no-recurrence-events
,,0-4,,,,,,,no-recurrence-events
40-49,,14-Oct,,,,,,,no-recurrence-events
40-49,,14-Oct,,,,,,,no-recurrence-events
40-49,,14-Oct,,,,,,,no-recurrence-events
40-49,,14-Oct,,,,,,,no-recurrence-events
40-49,,14-Oct,,,,,,,no-recurrence-events
40-49,,14-Oct,,,,,,,no-recurrence-events
40-49,,14-Oct,,,,,,,no-recurrence-events
40-49,,15-19,,,2.0,,left_low,,no-recurrence-events
40-49,,15-19,,,,,left_up,,recurrence-events
40-49,,15-19,,yes,,,,,recurrence-events
,,15-19,14-Dec,,,,,,no-recurrence-events
,premeno,,15-17,,,,,,recurrence-events
,,20-24,,,,,right_low,,no-recurrence-events
40-49,,20-24,,,1.0,,,,no-recurrence-events
40-49,,,,,1.0,,right_up,,no-recurrence-events
40-49,,,,,,,central,,no-recurrence-events
40-49,premeno,20-24,0-2,,,,,,no-recurrence-events
40-49,premeno,20-24,0-2,,,,,,no-recurrence-events
,,20-24,,,,,right_low,,no-recurrence-events
40-49,premeno,20-24,0-2,,,,,,no-recurrence-events
,,20-24,0-2,,,,right_up,,no-recurrence-events
40-49,premeno,20-24,0-2,,,,,,no-recurrence-events
40-49,premeno,20-24,,,,,,no,no-recurrence-events
40-49,premeno,20-24,,,,,left_up,,no-recurrence-events
40-49,,,5-Mar,,,left,,,recurrence-events
40-49,,,5-Mar,,,,right_up,,recurrence-events
,,20-24,8-Jun,,,,,,no-recurrence-events
,,,,,1.0,,right_low,,no-recurrence-events
,,25-29,,,1.0,,,,no-recurrence-events
,,,,,1.0,,right_low,,no-recurrence-events
40-49,,25-29,,,,left,left_low,yes,recurrence-events
,,25-29,,,2.0,,left_up,,no-recurrence-events
,,25-29,,,2.0,,left_up,,no-recurrence-events
40-49,premeno,,,,,,right_low,,no-recurrence-events
40-49,,,,,,,central,,no-recurrence-events
40-49,premeno,25-29,,,2.0,,left_low,,recurrence-events
,,25-29,,,2.0,,left_up,,no-recurrence-events
40-49,,25-29,,,3.0,left,,,recurrence-events
40-49,,25-29,,,,,right_up,,recurrence-events
,,25-29,,,,,left_up,yes,no-recurrence-events
,,25-29,11-Sep,,,,,,recurrence-events
40-49,,30-34,,,1.0,,,no,no-recurrence-events
,,30-34,,,1.0,,,yes,recurrence-events
40-49,,,,,1.0,,right_up,,no-recurrence-events
40-49,,30-34,,,1.0,right,,,no-recurrence-events
40-49,premeno,,,,,,right_low,,no-recurrence-events
,,,,,,right,right_low,,no-recurrence-events
40-49,,30-34,,,,,right_up,yes,no-recurrence-events
40-49,,30-34,0-2,,,,left_up,,no-recurrence-events
40-49,,30-34,,no,,,right_up,,no-recurrence-events
,,,0-2,yes,,,right_up,,recurrence-events
,,30-34,14-Dec,,,,,,recurrence-events
,premeno,,15-17,,,,,,recurrence-events
,,30-34,5-Mar,no,,,,,recurrence-events
40-49,,,5-Mar,,,,right_up,,recurrence-events
40-49,,30-34,5-Mar,yes,,right,,,no-recurrence-events
40-49,,,8-Jun,no,,,,,no-recurrence-events
40-49,,,8-Jun,,3.0,,,,recurrence-events
40-49,,35-39,,,,left,,,no-recurrence-events
,,35-39,,,1.0,right,,,recurrence-events
40-49,,35-39,,,2.0,,,,no-recurrence-events
,,35-39,,,,,,yes,no-recurrence-events
,,35-39,,,,,,yes,no-recurrence-events
,,35-39,,,,,,yes,no-recurrence-events
,,35-39,,,,,,yes,no-recurrence-events
,,40-44,,,1.0,left,,,recurrence-events
40-49,,40-44,,,,right,,,no-recurrence-events
40-49,,40-44,,,2.0,,,,no-recurrence-events
40-49,,40-44,5-Mar,,,,,,no-recurrence-events
40-49,,45-49,,,,,,,no-recurrence-events
,,50-54,,,,left,,,no-recurrence-events
40-49,,50-54,,,,right,,,recurrence-events
,,9-May,,,,,,,no-recurrence-events
,,0-4,,,,,,,no-recurrence-events
,,0-4,,,,,,,no-recurrence-events
,,0-4,,,,,,,no-recurrence-events
50-59,,14-Oct,,,,,,,no-recurrence-events
50-59,,14-Oct,,,,,,,no-recurrence-events
50-59,,14-Oct,,,,,,,no-recurrence-events
50-59,,14-Oct,,,,,,,no-recurrence-events
50-59,,14-Oct,,,,,,,no-recurrence-events
,,15-19,,,,,central,,no-recurrence-events
50-59,ge40,15-19,,,,,,,no-recurrence-events
,,15-19,,,,,right_up,,no-recurrence-events
,,15-19,,,,,central,,no-recurrence-events
50-59,ge40,,,,1.0,,,,no-recurrence-events
50-59,ge40,20-24,,,2.0,left,,,recurrence-events
50-59,,20-24,,,,,central,,recurrence-events
50-59,,20-24,,,2.0,right,left_up,,no-recurrence-events
50-59,,20-24,0-2,,3.0,,,,no-recurrence-events
50-59,,20-24,0-2,,3.0,,,,no-recurrence-events
50-59,,20-24,0-2,yes,,,,,no-recurrence-events
50-59,,20-24,5-Mar,,2.0,,,,no-recurrence-events
50-59,,,5-Mar,,,,right_up,,recurrence-events
,,25-29,,,1.0,,,,no-recurrence-events
,,,,,1.0,,right_low,,no-recurrence-events
50-59,ge40,25-29,0-2,,,,,,no-recurrence-events
50-59,,25-29,,,,,left_up,,no-recurrence-events
50-59,ge40,25-29,,,,,right_up,,no-recurrence-events
,ge40,,15-17,,,,,,no-recurrence-events
,,25-29,5-Mar,,,,left_up,,no-recurrence-events
50-59,,25-29,8-Jun,,,,,,recurrence-events
50-59,ge40,,,,1.0,,,,no-recurrence-events
,,,,,1.0,,central,,no-recurrence-events
50-59,ge40,,,,1.0,,,,no-recurrence-events
50-59,,,,,1.0,,right_up,,no-recurrence-events
50-59,ge40,30-34,0-2,,3.0,left,,,recurrence-events
50-59,ge40,,,,,right,left_low,,no-recurrence-events
50-59,,,11-Sep,no,,,,,no-recurrence-events
50-59,,,11-Sep,no,,,,,no-recurrence-events
,,,11-Sep,,,,right_low,,recurrence-events
,,30-34,5-Mar,no,,,,,recurrence-events
,,30-34,5-Mar,no,,,,,recurrence-events
,,,8-Jun,,2.0,,left_low,,no-recurrence-events
,,,8-Jun,,,,right_low,,recurrence-events
,,,8-Jun,,,,right_low,,recurrence-events
,ge40,35-39,,,2.0,,left_low,,recurrence-events
,,35-39,,,2.0,,left_up,,no-recurrence-events
50-59,ge40,35-39,,,3.0,,,,no-recurrence-events
50-59,,35-39,,,,,left_up,,no-recurrence-events
,ge40,,15-17,,,,,,no-recurrence-events
50-59,,40-44,0-2,,,,,,no-recurrence-events
50-59,,40-44,0-2,,,,,,no-recurrence-events
,,40-44,,,,,right_up,,no-recurrence-events
50-59,,40-44,0-2,,,,,,no-recurrence-events
50-59,,40-44,5-Mar,,,,,,no-recurrence-events
,,40-44,8-Jun,,,,,,recurrence-events
,,50-54,,,1.0,,,,no-recurrence-events
,,9-May,,,,,,,no-recurrence-events
,lt40,15-19,,,,,,,no-recurrence-events
,lt40,20-24,,,,,,,recurrence-events
,lt40,20-24,,,,,,,recurrence-events
,lt40,30-34,,,,,,,no-recurrence-events
50-59,,14-Oct,,,,,,,no-recurrence-events
50-59,,14-Oct,,,,,,,no-recurrence-events
50-59,,14-Oct,,,,,,,no-recurrence-events
50-59,,14-Oct,,,,,,,no-recurrence-events
50-59,,15-19,,,1.0,,,,no-recurrence-events
50-59,premeno,15-19,,,2.0,left,,,recurrence-events
50-59,,15-19,,,,right,,,no-recurrence-events
,,15-19,,,,,right_low,,no-recurrence-events
50-59,premeno,,,,1.0,,,,no-recurrence-events
50-59,premeno,20-24,,,,,,,no-recurrence-events
,,25-29,,,1.0,,,,no-recurrence-events
,,25-29,,,1.0,,,,no-recurrence-events
50-59,,25-29,,,2.0,,left_low,,no-recurrence-events
,premeno,25-29,,,,,right_up,,recurrence-events
,,,,,,right,right_low,,no-recurrence-events
50-59,premeno,25-29,,,3.0,,,,recurrence-events
50-59,,25-29,,,,,left_up,,no-recurrence-events
,,25-29,5-Mar,,,,left_up,,no-recurrence-events
50-59,,25-29,5-Mar,,2.0,,,,no-recurrence-events
50-59,premeno,,5-Mar,,3.0,,,,recurrence-events
,premeno,,,,,,central,,no-recurrence-events
50-59,premeno,30-34,,,,,left_low,,no-recurrence-events
50-59,,30-34,,,3.0,,right_up,,recurrence-events
50-59,,30-34,,,,right,,yes,recurrence-events
50-59,,,5-Mar,,2.0,,,,no-recurrence-events
,premeno,35-39,,,2.0,,,,no-recurrence-events
,premeno,,15-17,,,,,,recurrence-events
50-59,premeno,40-44,,,,,,,no-recurrence-events
50-59,,50-54,0-2,,,,,,no-recurrence-events
,,50-54,11-Sep,,,,,,recurrence-events
,,14-Oct,0-2,,,,,,no-recurrence-events
,,14-Oct,0-2,,,,,,no-recurrence-events
,,14-Oct,0-2,,,,,,no-recurrence-events
,,14-Oct,0-2,,,,,,no-recurrence-events
,,14-Oct,0-2,,,,,,no-recurrence-events
,,14-Oct,8-Jun,,,,,,recurrence-events
,,15-19,,,,,right_low,,no-recurrence-events
60-69,,15-19,,,,,,,no-recurrence-events
60-69,,15-19,,,,,,,no-recurrence-events
60-69,,15-19,,,,,,,no-recurrence-events
60-69,,15-19,,,,,,,no-recurrence-events
60-69,,15-19,,,,,,,no-recurrence-events
60-69,,15-19,,,,,,,no-recurrence-events
60-69,,,,,1.0,left,,,no-recurrence-events
60-69,,20-24,,,1.0,right,,,recurrence-events
60-69,,20-24,0-2,,2.0,,,,no-recurrence-events
60-69,,20-24,0-2,,2.0,,,,no-recurrence-events
60-69,,20-24,,,3.0,,,,recurrence-events
,,,24-26,,,,,,recurrence-events
60-69,,20-24,5-Mar,,,,,,recurrence-events
60-69,,25-29,,,,,left_low,,no-recurrence-events
60-69,,25-29,,,,,left_low,,no-recurrence-events
60-69,,25-29,,,3.0,left,,,recurrence-events
60-69,,25-29,,,,,right_low,,recurrence-events
60-69,,25-29,,,,,left_low,,no-recurrence-events
60-69,,25-29,0-2,,,right,,,no-recurrence-events
,,25-29,,,1.0,,,,no-recurrence-events
,,25-29,,,1.0,,,,no-recurrence-events
60-69,,,5-Mar,,,,right_up,,recurrence-events
60-69,,30-34,,,1.0,,,,no-recurrence-events
60-69,,30-34,,,1.0,,,,no-recurrence-events
60-69,,30-34,,,,,left_low,,no-recurrence-events
60-69,,30-34,,,,,left_low,,no-recurrence-events
60-69,,30-34,0-2,,,left,,,no-recurrence-events
60-69,,30-34,,,,,left_low,,no-recurrence-events
60-69,,30-34,,,,,central,,recurrence-events
60-69,,30-34,,,3.0,,,yes,recurrence-events
60-69,,,,,,,right_up,yes,recurrence-events
60-69,,,5-Mar,,,,central,,recurrence-events
60-69,,30-34,,,,,left_low,,no-recurrence-events
,,,8-Jun,,,,right_up,,no-recurrence-events
,,35-39,8-Jun,,,,,,recurrence-events
60-69,,40-44,0-2,,,,,,recurrence-events
,,40-44,5-Mar,no,,,,,no-recurrence-events
60-69,,40-44,,yes,,,,,recurrence-events
,,45-49,,,1.0,,,,recurrence-events
,,45-49,8-Jun,,,,,,no-recurrence-events
,,50-54,,,,left,,,no-recurrence-events
60-69,,50-54,,,2.0,,,,no-recurrence-events
,,50-54,,,3.0,,,,recurrence-events
,,9-May,,,,,,,no-recurrence-events
,lt40,14-Oct,,,,,,,no-recurrence-events
60-69,lt40,,,,,,,,no-recurrence-events
,,0-4,,,,,,,no-recurrence-events
70-79,,14-Oct,,,,,,,no-recurrence-events
70-79,,,11-Sep,,,,,,recurrence-events
70-79,,20-24,,,,,,,no-recurrence-events
70-79,,40-44,,,,,,,no-recurrence-events
70-79,,40-44,,,,,,,no-recurrence-events
