handicapped-infants,water-project-cost-sharing,adoption-of-the-budget-resolution,physician-fee-freeze,el-salvador-aid,religious-groups-in-schools,anti-satellite-test-ban,aid-to-nicaraguan-contras,mx-missile,immigration,synfuels-corporation-cutback,education-spending,superfund-right-to-sue,crime,duty-free-exports,export-administration-act-south-africa,class
n,,,n,,n,,,,,,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
n,n,n,,,,,,,,,n,,,,,republican
,,,n,,,,n,,,,,,,,,democrat
n,,,y,,n,,,,,,,,,,,republican
,n,,y,n,,,,,,,,,,,,republican
n,,,,,n,,,,,,,,,,n,republican
n,,,y,,n,,,,,,,,,,,republican
n,,,y,,n,,,,,,,,,,,republican
n,,,,,n,,,,,,,,,,n,republican
n,,,y,,n,,,,,,,,,,,republican
n,,,y,,n,,,,,,,,,,,republican
n,,,y,,n,,,,,,,,,,,republican
,,,y,,,,,,,n,,,,,n,republican
,n,n,y,,,,,,,n,,,,,,republican
,,,y,,,,,,,n,,,,,n,republican
n,n,,,,,,,,,y,,,,,n,democrat
,n,n,y,,,,,,,,,,,,,republican
,n,n,y,,,,,,,,,,,,,republican
,n,n,y,,,,,,,,,,,,,republican
,n,,,,,,,,y,,,,,,n,republican
,n,n,y,,,,,,,,,,,,,republican
,n,,,,,,,,y,,,,,,n,republican
,n,n,y,,,,,,,,,,,,,republican
,n,n,y,,,,,,,,,,,,,republican
,n,n,y,,,,,,,,,,,,,republican
,n,n,y,,,,,,,,,,,,,republican
,n,n,y,,,,,,,,,,,,,republican
,n,n,y,,,,,,,,,,,,,republican
,n,n,y,,,,,,,,,,,,,republican
,,,n,,,,,n,,,,,,,,democrat
,,,n,,,,,,,,,,,y,,democrat
,,,n,,,,,,,,,,,y,,democrat
,,,n,,,,,,,y,,,,,,democrat
n,n,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,y,,democrat
n,n,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,y,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
n,n,,n,,,,,,,,,,,,,democrat
,,,n,,,,,n,,,,,,,,democrat
,,,n,,,,,,,,,,,y,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
n,n,,n,,,,,,,,,,,,,democrat
n,n,,n,,,,,,,,,,,,,democrat
n,n,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,y,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
n,n,,n,,,,,,,,,,,,,democrat
,,,n,,,,n,,,,,,,,,democrat
,,,n,,,,n,,,,,,,,,democrat
,,,n,,,,n,,,,,,,,,democrat
,n,,y,n,,,,,,,,,,,,republican
,n,,y,n,,,,,,,,,,,,republican
,n,,y,,,,,n,,,,,,,,republican
n,,,,,,n,,,,,,,,y,,democrat
,n,,y,,,,,,,,,,,,,republican
,n,,y,,,,,,,,,,,,,republican
,n,,y,,,,,,,,,,,,,republican
,n,,y,,,,,,,,,,,,,republican
,n,,y,,,,,,,,,,,,,republican
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,n,,,,,,,,,democrat
n,,n,n,,,,,,,,,,,,,democrat
,,,n,,,,n,,,,,,,,,democrat
,,,n,,,,n,,,,,,,,,democrat
,,,n,,,,n,,,,,,,,,democrat
,,,n,,,,n,,,,,,,,,democrat
,,,,,,y,,,,,,,n,,,democrat
n,,,,,n,,,,,,,,,,n,republican
n,,,,,,,,,,n,,,,,n,republican
,,n,y,,,,,,,n,,,,n,,republican
n,,,,,,n,,,,,,,,y,,democrat
n,,,,,,,,,,n,,,,,n,republican
,,n,y,,,,,,,n,,,,,,republican
n,,n,y,,,,,,,,n,,,,,republican
,,,,,,,,,,,,n,,,n,democrat
n,,n,y,,,,,,,,,,,,,republican
n,,n,y,,,,,,,,,,,,,republican
,,n,y,,,,,,,n,,,,,,republican
,,n,y,,,,,,,n,,,,,,republican
,,n,y,,,,,,,n,,,,,,republican
,,,y,,,,,,,,,,n,,,republican
n,,n,y,,,,,,,,,,,,,republican
n,,n,y,,,,,,,,,,,,,republican
,,n,y,,,,,,,n,,,,,,republican
,,n,y,,,,,,,n,,,,,,republican
,,n,y,,,,,,,n,,,,,,republican
,,n,y,,,,,,,n,,,,,,republican
n,,,y,,,y,,,,,,,,,,republican
n,,,y,,,y,,,,,,,,,,republican
n,,,y,,,y,,,,,,,,,,republican
n,,,y,,,y,,,,,,,,,,republican
n,,,y,,,y,,,,,,,,,,republican
n,,,y,,,y,,,,,,,,,,republican
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,n,,,,,,,,democrat
,,,n,,,,,,,,,,,y,,democrat
n,,,n,,n,,,,,,,,,,,democrat
n,,,n,,n,,,,,,,,,,,democrat
n,,,n,,n,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,y,,democrat
,,,n,,,,,,,,,,,y,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,n,,,,,,,,democrat
n,,,,,,n,,,,,y,,n,,,republican
,,,n,,,n,,,,,,,,,,democrat
,,,n,,,n,,,,,,,,,,democrat
,,,n,,,n,,,,,,,,,,democrat
,,,n,,,n,,,,,,,,,,democrat
,,,n,,,,,n,,,,,,,,democrat
,,,n,,,,,n,,,,,,,,democrat
,,,n,,,,,,n,,,,,,,democrat
,,,n,,,,,,n,,,,,,,democrat
,,,n,,,,,,n,,,,,,,democrat
,,,n,,,,,,,,,,n,,,democrat
,,,n,,,,,,,,,,n,,,democrat
,,,n,,,,,,,,,,,y,,democrat
n,,,n,n,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,y,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,,,,,y,,,,,,democrat
,,,n,,,n,,,,,,,,,,democrat
,,,n,,,n,,,,,,,,,,democrat
,,,n,,,n,,,,,,,,,,democrat
,,,n,,,n,,,,,,,,,,democrat
,,,n,,,n,,,,,,,,,,democrat
,,,n,,,n,,,,,,,,,,democrat
,,,n,,,n,,,,,,,,,,democrat
,,,n,,,n,,,,,,,,,,democrat
,,,n,,,,n,,,,,,,,,democrat
,,,n,,,,n,,,,,,,,,democrat
,,,n,,,,n,,,,,,,,,democrat
,,,n,,,,,n,,,,,,,,democrat
,,,n,,,,,,,,,,n,,,democrat
n,y,,,,,y,,,,n,,,,,,republican
n,,,n,,,,,,,,,,,,,democrat
,,y,,,,n,,,n,,,,,,,democrat
n,,,,,,,,,,y,,,,,,democrat
,,,y,,,,,,,n,,,,,,republican
,,,y,,,,,,,n,,,,,,republican
n,,,,,,,,,,y,,,,,,democrat
n,,,,,,n,,,,,,,,y,,democrat
n,,,,,,,,,,y,,,,,,democrat
n,,,y,,,,,,,,,,,,,republican
n,,,y,,,,,,,,,,,,,republican
n,,,y,,,,,,,,,,,,,republican
,,,n,,,,,,,,,,n,,,democrat
y,,n,,,n,,,,,n,,,,,,republican
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,n,,y,,,,,,,,,,,,,republican
,n,,y,,,,,,,,,,,,,republican
,n,,y,,,,,,,,,,,,,republican
,n,,y,,,,,,,,,,,,,republican
,n,,y,,,,,,,,,,,,,republican
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,n,,y,,,,,,,,,,,,,republican
,n,,y,,,,,,,,,,,,,republican
,n,,y,,,,,,,,,,,,,republican
,n,,y,,,,,,,,,,,,,republican
,n,,y,,,,,,,,,,,,,republican
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,n,,,,,,y,,,,,,,,democrat
,,,y,,,,,,,n,,,,,,republican
,,,,,,,n,,n,y,n,,,,,democrat
,,n,y,,,,,,,,,,,,,republican
,,n,y,,,,,,,,,,,,,republican
,,n,y,,,,,,,,,,,,,republican
,,n,y,,,,,,,,,,,,,republican
,,n,y,,,,,,,,,,,,,republican
,,n,y,,,,,,,,,,,,,republican
,,n,y,,,,,,,,,,,,,republican
,,n,y,,,,,,,,,,,,,republican
,,n,y,,,,,,,,,,,,,republican
,,n,y,,,,,,,,,,,,,republican
,,n,y,,,,,,,,,,,,,republican
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
,,,n,,,,,,,,,,,,,democrat
y,,,,,,,y,,,,,,,,,republican
y,,,,,,,,,,n,,,,,,republican
,,,,,,,n,,,,,,,,,democrat
,,,,,,,n,,,,,,,,,democrat
y,,,,,,,,,,,,,,,,republican
