top-left-square,top-middle-square,top-right-square,middle-left-square,middle-middle-square,middle-right-square,bottom-left-square,bottom-middle-square,bottom-right-square,class
,,,,o,o,,o,o,positive
,,,,o,o,o,,o,positive
,,,,o,o,o,o,,positive
,,x,,,o,o,,b,positive
,x,,x,,,b,,b,positive
x,x,x,,,,b,b,,positive
,x,,,,b,,o,b,positive
x,,x,,,b,,b,,positive
x,x,,,,b,b,,,positive
x,,,,b,,,,b,positive
x,,x,,b,,,b,,positive
,,x,,b,,b,,,positive
x,x,x,,x,,,,,positive
x,x,x,,x,,,,,positive
x,,,,x,,,,x,positive
x,,,,x,,,,b,positive
,x,,,x,,b,,b,positive
x,,,o,x,,b,,,positive
x,,,,x,,,,b,positive
x,,,o,,b,,,o,positive
,,,o,,b,b,,,positive
,,,o,o,,,o,o,positive
,,,o,o,,o,,o,positive
,,,o,o,,o,o,,positive
x,x,x,,,,,b,b,positive
,x,,,,x,b,,b,positive
x,,,o,,,b,,o,positive
x,,,o,,b,,,b,positive
x,,,o,,b,,,o,positive
x,,,o,,b,,,b,positive
x,,,o,,b,,b,,positive
,,,o,,b,b,,,positive
,,,o,,b,b,,,positive
,,,,,,b,b,b,positive
x,,,,b,,,,b,positive
x,,x,,b,,,b,,positive
,,x,,b,,b,,,positive
x,,,,b,,,,b,positive
x,,x,,b,,,b,,positive
x,,,,b,,,,b,positive
x,,x,,b,,,b,,positive
,,x,,b,,b,,,positive
,,x,,b,,b,,,positive
,,x,,b,,b,,,positive
x,,,o,b,b,,,,positive
x,,,o,b,b,,,,positive
x,,,o,b,b,,,,positive
x,,,,b,,,,b,positive
,,x,,b,,b,,,positive
,,x,,b,,b,,,positive
,,,b,,o,,,b,positive
,,x,b,,o,o,,,positive
,,x,b,,o,b,,,positive
,x,x,b,,,,,b,positive
x,,x,b,,,,b,,positive
,x,,b,,,b,o,,positive
,,,b,,o,,,b,positive
,,x,b,,o,,b,,positive
,,,b,,o,,,b,positive
,,x,b,,o,o,,,positive
,,x,b,,o,b,,,positive
,,x,b,,o,b,,,positive
,,,,,,b,b,b,positive
,x,,b,o,b,,o,,positive
,,x,b,o,b,o,,,positive
,,x,b,o,b,o,,,positive
,,x,b,,,,b,b,positive
,x,,b,,,b,,b,positive
x,,,,,b,b,b,,positive
,,x,b,b,o,,,,positive
,,x,b,b,o,,,,positive
,,x,b,b,o,,,,positive
x,,,,b,,,,b,positive
,,x,,b,,b,,,positive
,,x,,b,,b,,,positive
x,,,,b,,,,b,positive
,,,b,b,b,,,,positive
,,x,,b,,b,,,positive
x,,,,x,,,,x,positive
,,o,,o,,,o,o,positive
,,o,,o,o,,o,,positive
,,,x,,o,,b,b,positive
,x,,,,b,,o,b,positive
x,,,,,b,x,b,,positive
x,,,,b,,,,b,positive
x,,o,,b,b,,,,positive
x,x,,o,x,,,x,,positive
x,,,,x,,,,x,positive
x,,,,x,,,,x,positive
x,,,,x,,,,x,positive
,x,o,,,,b,,b,positive
x,,,o,x,,b,,,positive
x,,,,x,,,,b,positive
,,o,o,x,b,,,,positive
,,,o,,b,b,,,positive
,,,o,,b,b,,,positive
,,,b,,o,,,b,positive
,,,b,x,o,o,,,positive
,,,b,,o,b,o,,positive
x,,o,b,x,b,,,,positive
x,,o,b,x,b,,,,positive
,x,b,x,,,,,b,positive
x,,b,x,,,,b,,positive
x,x,b,,,b,x,,,positive
,,b,,b,o,,,,positive
x,,b,,x,,,,b,positive
x,,b,,x,,,b,,positive
,,b,,x,,b,,,positive
,,b,,x,,b,,,positive
x,,b,,x,,,x,,positive
x,,b,,x,,,,x,positive
,,b,b,,o,,,,positive
,,b,b,,o,,,,positive
x,o,x,,x,,x,,,positive
x,,,,x,,,,x,positive
,o,,,o,o,,,o,positive
,o,,,,o,,b,b,positive
x,o,,,,b,,b,,positive
x,,,,b,,,,b,positive
x,o,,,b,,,b,,positive
x,o,,,b,b,,,,positive
x,o,,o,x,,,o,,positive
x,,,,x,,,,x,positive
x,o,,o,x,o,,,,positive
x,,,,x,,,,x,positive
x,,,,x,,,,b,positive
x,,,,x,,,,x,positive
x,,,o,x,,b,,,positive
x,,,,x,,,,b,positive
x,,,o,,b,,,o,positive
x,,,o,x,b,,,,positive
,,,o,,b,b,,,positive
,o,,o,o,,o,,,positive
,o,,o,,,b,b,,positive
x,o,,,b,,,b,,positive
,,x,,b,,b,,,positive
,,,b,,o,,,b,positive
,o,,b,,o,,b,,positive
,o,,b,,o,o,,,positive
,o,,b,,o,b,,,positive
x,o,,b,x,b,,,,positive
x,o,,b,x,b,,,,positive
x,,x,b,,,,b,,positive
,o,x,b,b,,,,,positive
x,o,,x,x,,x,,,positive
x,o,o,,x,,o,,,positive
x,,,,x,,,,x,positive
x,,,,x,,,,b,positive
x,,,,x,,b,,b,positive
x,,,,x,x,b,,,positive
x,,,,x,,,,x,positive
x,,,,x,,,,b,positive
x,,,,x,,,,x,positive
x,,,,x,,b,,x,positive
x,,,,x,,,,b,positive
x,o,,,,b,,b,,positive
x,o,,,,b,,b,,positive
x,,o,,,b,b,,,positive
,o,o,,o,,,,o,positive
x,o,,,,,,b,b,positive
,o,o,,o,o,,,,positive
x,,o,,,b,x,,b,positive
x,o,,,,b,,b,,positive
x,,,,b,,,,b,positive
x,o,,,b,,,b,,positive
x,,,,b,,,,b,positive
x,o,,,b,,,b,,positive
x,o,,,b,b,,,,positive
x,o,,,b,b,,,,positive
x,,,,b,,,,b,positive
x,,,,x,,,,x,positive
x,,,,x,,,,x,positive
x,,,o,x,,b,,,positive
x,,,,x,,,,x,positive
,o,o,o,,b,,,,positive
,,,o,,b,b,,,positive
,o,o,o,o,,,,,positive
x,o,,,b,b,,,,positive
x,o,,b,,,,b,,positive
,,o,b,,,b,o,,positive
,o,,b,,o,,b,,positive
,o,,b,,o,b,,,positive
x,o,,b,x,b,,,,positive
x,o,,b,x,b,,,,positive
x,,,,,b,b,b,,positive
x,o,,b,,b,,x,,positive
x,,,b,b,,,,x,positive
,,b,x,x,,,,b,positive
,o,b,,,,,b,,positive
,,b,,x,,b,,,positive
,,b,x,x,,,,b,positive
,o,b,,,,,b,,positive
,o,b,,,,,b,,positive
,,b,,x,,b,,,positive
x,o,b,,x,,,,,positive
x,o,b,,x,,,,,positive
,o,b,,,,,b,,positive
,,b,x,,o,,,b,positive
,o,b,,,,,b,,positive
x,o,b,,,,,,o,positive
,,b,,,b,,,b,positive
,o,b,,b,,,,,positive
,o,b,,b,,,,,positive
,o,b,,b,,,,,positive
,o,b,,b,,,,,positive
,o,b,,b,,,,,positive
,o,b,,b,,,,,positive
,o,b,,,,,b,,positive
,,b,,x,,b,,,positive
,o,b,,,,,b,,positive
,,b,,x,,b,,,positive
x,o,b,,x,,,,,positive
x,o,b,,x,,,,,positive
,,b,,x,,b,,,positive
,o,b,o,,b,,,,positive
,o,b,,b,,,,,positive
,o,b,b,x,,,,,positive
,,b,b,,o,,,,positive
,,b,b,,o,,,,positive
,,b,b,,o,,,,positive
x,,b,b,,,,b,,positive
,,b,b,x,,b,,,positive
,,b,b,,o,,,,positive
,b,,,,,,o,b,positive
,b,x,x,,o,,b,,positive
,b,,,,b,x,o,,positive
,b,x,,b,,x,,,positive
,b,,,,,,o,b,positive
x,b,x,,x,,,b,,positive
x,b,x,,x,,,b,,positive
,b,,,,,b,o,,positive
,b,,o,,b,,o,,positive
,b,,o,,b,,o,,positive
x,b,,o,,x,,b,,positive
,b,,,,,b,o,,positive
x,b,,,b,,,,x,positive
,b,,b,,o,,o,,positive
,b,,b,,o,,o,,positive
,b,,b,,,,o,x,positive
,b,,,,,,o,b,positive
x,b,,,x,x,,b,,positive
,b,,,,,b,o,,positive
,b,,,,,,o,b,positive
x,b,,,x,,o,b,,positive
,b,,,,,b,o,,positive
,b,o,,x,,,o,,positive
,b,o,,x,,,o,,positive
,b,,,,,,o,b,positive
,b,o,,o,,x,b,,positive
,b,,x,,o,,,b,positive
,b,o,,o,,x,b,,positive
x,b,,,,b,x,,,positive
,b,o,,,b,,o,,positive
,b,,,,b,x,,b,positive
,b,,,b,x,x,,,positive
,b,,,b,,x,o,,positive
x,,,,b,,,,b,positive
x,,,,b,,,,b,positive
,b,,,b,,,b,,positive
x,b,,o,x,,,b,,positive
,b,,,,,b,o,,positive
x,b,,o,x,,,b,,positive
,b,,o,x,,b,,,positive
,b,o,o,,,,o,,positive
,b,o,o,,b,,,,positive
x,b,,,,b,b,,,positive
x,b,,,,b,x,,,positive
,b,,o,b,,x,,,positive
,b,o,b,,,,o,,positive
,b,o,b,,,,o,,positive
,b,,b,x,,,,x,positive
,b,,b,,,b,b,,positive
,b,,b,,b,,b,,positive
,b,,,,,b,o,,positive
,b,,b,,o,,,x,positive
,b,b,x,,o,,,,positive
,b,b,x,,o,,,,positive
,b,b,,o,,,o,,positive
,b,b,x,,o,,,,positive
,b,b,x,,o,,,,positive
,b,b,x,,,,,b,positive
,,b,,,b,,,b,positive
x,,b,,,b,,b,,positive
,,b,,b,o,,,,positive
,,b,,b,o,,,,positive
,,b,,b,,x,,,positive
,b,b,o,,,,o,,positive
,b,b,,x,o,,,,positive
,b,b,,x,o,,,,positive
,,b,,x,,b,,,positive
x,,b,,,b,,b,,positive
,,b,,x,,b,,,positive
,,b,b,,o,,,,positive
,,b,b,,o,,,,positive
,b,b,b,,b,,,,positive
,,x,,x,,x,,,positive
,x,x,,x,o,,x,,positive
o,,,,o,,o,o,,positive
,,x,,x,,x,,,positive
,,x,,x,,x,,,positive
,,x,,x,,x,,,positive
,x,,,x,o,,,b,positive
o,x,,,,,b,,b,positive
,,,,x,b,,o,b,positive
,,,o,x,b,,,o,positive
,,,o,,b,b,,,positive
o,,,o,o,,,o,,positive
,,,o,,x,b,b,,positive
,,x,,b,,b,,,positive
,,,b,,o,,,b,positive
o,,,b,x,o,,,,positive
,,,b,,o,,,b,positive
o,,,b,,o,b,,,positive
o,x,,b,x,b,,,,positive
o,x,,b,x,b,,,,positive
,,x,b,,,o,b,,positive
o,,,b,,,b,o,,positive
o,,x,b,b,,,,,positive
,,,x,x,x,x,o,,positive
,x,,,x,,,x,,positive
,,,x,x,x,,o,x,positive
,x,o,,x,,,,b,positive
o,x,,,,,b,,b,positive
o,x,,,x,,b,,,positive
,x,,,x,o,,x,x,positive
o,x,,,,,b,,b,positive
,x,o,,x,,,,b,positive
,x,o,,,b,b,,,positive
o,,o,,o,o,,,,positive
o,,,o,x,,x,,o,positive
o,x,,,,,b,,b,positive
o,,,o,x,o,x,,,positive
,x,o,,x,,,,b,positive
,,,o,,b,b,,,positive
o,,o,o,o,,,,,positive
,x,,,b,b,x,,,positive
o,x,,b,,,,,b,positive
o,x,,b,x,,b,,,positive
,,,b,,o,,,b,positive
o,,,b,,o,b,,,positive
o,x,,b,x,b,,,,positive
o,x,,b,x,b,,,,positive
o,x,,,,,b,,b,positive
o,x,,b,,b,,,x,positive
,x,,b,b,,,,x,positive
o,,b,x,,,,,b,positive
,,b,x,x,,,b,,positive
,,b,,x,,b,,,positive
o,,b,x,,,,,b,positive
,,b,,x,,b,,,positive
o,,b,x,x,,,,,positive
,,b,,x,,b,,,positive
,,b,,x,o,,,b,positive
,,b,,x,,b,,,positive
,,b,,x,,x,,,positive
,,b,,,b,,,b,positive
,,b,o,o,b,,,,positive
,,b,,b,o,,,,positive
o,,b,b,x,,,,,positive
,,b,b,,o,,,,positive
,,b,b,,o,,,,positive
o,,b,b,,,,,b,positive
,,b,,,b,,,b,positive
,,b,b,x,,b,,,positive
,,b,b,,o,,,,positive
,,x,,x,,x,,,positive
o,o,x,,x,,,,o,positive
o,o,x,,x,,,o,,positive
,,x,x,x,,,,b,positive
,,x,,x,,b,,b,positive
,,x,,x,,b,,,positive
,,x,,x,,x,,,positive
,,x,,x,,x,,,positive
,,x,,x,o,,,b,positive
,o,,,x,,,o,b,positive
,o,x,,,b,,b,,positive
o,o,,,o,,o,,,positive
,o,x,,,,b,b,,positive
o,o,,,o,o,,,,positive
,o,x,,b,,,b,,positive
,,x,,b,,b,,,positive
,,x,,x,,x,,,positive
,,x,,x,,x,,,positive
,,x,,x,,x,,b,positive
,,x,o,x,,b,,,positive
,,x,,x,,x,,,positive
,,x,,x,,x,,b,positive
,o,,o,,b,,b,,positive
o,o,,o,o,,,,,positive
,o,x,,b,,,b,,positive
,,x,,b,,b,,,positive
,,x,,b,b,x,,,positive
o,,x,b,,,,,b,positive
,o,x,b,,,,b,,positive
,o,x,b,,,,b,,positive
o,,,b,,,b,o,,positive
,,,b,,o,,,b,positive
o,o,,b,,o,,,,positive
o,,x,b,x,b,,,,positive
o,,x,b,x,b,,,,positive
,,x,b,,,,b,b,positive
,o,x,b,,,,b,,positive
o,,x,b,,,b,,x,positive
o,,x,b,,b,,,x,positive
o,,x,b,b,,,,,positive
o,,x,b,b,,,,,positive
,,x,,b,,b,,,positive
o,,x,b,b,,,,,positive
o,,b,x,,,,,b,positive
,o,b,,,,,b,,positive
o,,b,x,,,,,b,positive
,o,b,,,,,b,,positive
,,b,,x,,b,,,positive
,,b,,x,,b,,,positive
o,,b,x,,,,,b,positive
,o,b,,,b,,x,,positive
,o,b,,b,,,,,positive
,o,b,,x,b,,,,positive
,o,b,,b,,,,,positive
,,b,b,,o,,,,positive
,o,b,b,,,,x,,positive
,o,b,,b,,,,,positive
,b,,,,,,o,b,positive
,b,x,x,x,,,b,,positive
,b,,,,,b,o,,positive
,b,,,,,,o,b,positive
,b,x,x,x,,,b,,positive
o,b,,,x,,,o,,positive
o,b,,x,,,,b,x,positive
,b,,,,,b,o,,positive
,b,,x,b,,,,x,positive
,b,,,,,,o,b,positive
,b,x,,x,,x,b,,positive
,b,,,,,b,o,,positive
,b,,,x,o,,,b,positive
,b,x,,x,o,,b,,positive
,b,,o,,b,x,,,positive
o,b,,o,,,,o,,positive
,b,,,,b,x,,b,positive
o,b,,,o,,,b,x,positive
,b,,o,,x,b,,,positive
,b,,o,,b,x,,,positive
o,b,,,b,,x,,,positive
,,x,,b,,b,,,positive
o,b,,,b,,x,,,positive
o,b,,b,,,,o,,positive
o,b,,b,,,,o,,positive
o,b,,b,x,,,,,positive
o,b,,b,,,,o,,positive
o,b,,b,,,,,b,positive
,b,,,,,,o,b,positive
,b,,b,,b,,b,,positive
o,b,,b,,,,o,,positive
o,b,,b,,,,,x,positive
,b,,b,,,b,b,,positive
o,b,,b,,,,,x,positive
,b,,,b,,,b,,positive
,,x,,b,,b,,,positive
,b,,,,,,o,b,positive
o,b,,x,x,,,b,,positive
o,b,,x,,,,,b,positive
o,b,,x,x,,,b,,positive
o,b,,,x,,b,,,positive
,b,,,,,b,o,,positive
,,,,,,b,b,b,positive
,b,o,,,b,x,,,positive
o,b,,,b,,x,,,positive
,b,o,,,b,x,,,positive
o,b,,,b,,x,,,positive
o,b,,b,,,,,x,positive
o,b,,b,,,,,x,positive
o,b,,b,b,,,,,positive
o,b,b,,,,,o,,positive
o,b,b,x,x,,,,,positive
o,b,b,,,,,o,,positive
,b,b,x,,,,,b,positive
,b,b,x,,,,,b,positive
,,b,,x,,b,,,positive
o,b,b,,,o,,,,positive
o,b,b,,,o,,,,positive
o,b,b,,,,x,,x,positive
,,b,,b,,x,,,positive
,b,b,b,,b,,,,positive
,,b,,b,o,,,,positive
b,,,,x,,,,b,positive
b,,x,,x,,,b,,positive
b,,,,x,,,,b,positive
b,,x,,x,,b,,,positive
b,,,o,,b,,,,positive
b,,,o,,b,,,,positive
b,,x,,,x,,b,,positive
b,x,,,,x,b,,,positive
b,,,o,b,,,,,positive
b,,x,b,,o,,,,positive
b,,x,b,,o,,,,positive
b,x,x,b,,,,,x,positive
b,,,,x,,,,b,positive
b,,,,x,x,,b,,positive
b,,,,x,x,b,,,positive
b,,,,x,,,,b,positive
b,,o,,x,b,,,,positive
b,,,,x,,,,b,positive
b,,,o,x,,b,,,positive
b,,,,x,,,,b,positive
b,,,o,x,,b,,,positive
b,,,o,,b,,,,positive
b,,,o,,b,,,,positive
b,x,,,,b,b,,,positive
b,,,o,,b,,,,positive
b,,,o,b,,,,,positive
b,x,,b,x,,,x,,positive
b,,,b,,o,o,,,positive
b,,,b,,,b,,,positive
b,,,b,,b,,,b,positive
b,,,b,,,b,,,positive
b,,,b,o,o,,,,positive
b,,b,,x,o,,,,positive
b,,b,o,x,,,,,positive
b,,b,o,x,,,,,positive
b,,b,o,x,,,,,positive
b,,b,o,x,,,,,positive
b,,b,o,x,,,,,positive
b,,b,o,x,,,,,positive
b,,b,b,,o,,,,positive
b,,b,b,,o,,,,positive
b,,b,b,,b,,,,positive
b,,,,x,,,,b,positive
b,o,,,,,,b,,positive
b,o,,,x,,b,,,positive
b,,,,x,,,,b,positive
b,o,,,,,,b,,positive
b,o,,,x,b,,,,positive
b,o,,,,,,b,,positive
b,o,,,b,,,,,positive
b,,,,x,,,,b,positive
b,o,,,,,,b,,positive
b,o,,,,,,b,,positive
b,o,,,x,,b,,,positive
b,,,,x,,,,b,positive
b,o,,,,,,b,,positive
b,,,o,,b,,,,positive
b,,,o,,b,,,,positive
b,,,o,,b,,,,positive
b,o,,,,,,b,,positive
b,,,o,,x,b,,,positive
b,,,o,,b,,,,positive
b,o,,,b,,,,,positive
b,o,,,b,,,,,positive
b,o,,,b,,,,,positive
b,o,,,b,,,,,positive
b,o,x,,x,,,,,positive
b,o,x,,x,,,,,positive
b,o,x,,x,,,,,positive
b,o,x,,x,,,,,positive
b,o,,,,,,b,,positive
b,,,b,,b,,,b,positive
b,o,,,,b,,b,,positive
b,o,x,,,,o,,,positive
b,,,b,,,b,,,positive
b,o,,b,,o,,,,positive
b,o,,,b,,,,,positive
b,o,,,b,,,,,positive
b,,,,x,,,,b,positive
b,o,,,,,,b,,positive
b,,,,x,,,,b,positive
b,o,,,,,,b,,positive
b,o,,,x,,b,,,positive
b,o,,,x,,b,,,positive
b,o,,,x,,b,,,positive
b,,o,,,b,x,,,positive
b,o,,,b,,,,,positive
b,,,o,,b,,,,positive
b,o,,,b,,,,,positive
b,o,,b,x,,,,,positive
b,o,,b,,,,x,,positive
b,o,,,b,,,,,positive
b,o,b,,x,,,,,positive
b,o,b,,x,,,,,positive
b,o,b,,x,,,,,positive
b,o,b,,,,,b,,positive
b,o,b,,x,,,,,positive
b,o,b,,,,,b,,positive
b,o,b,,,,,x,,positive
b,o,b,,x,,,,,positive
b,o,b,,,,,x,,positive
b,o,,,b,,,,,positive
b,,b,b,,b,,,,positive
b,o,,,b,,,,,positive
b,b,,,,o,,o,,positive
b,b,,,o,,,o,,positive
b,b,,o,x,,,,,positive
b,b,,o,x,,,,,positive
b,b,,o,x,,,,,positive
b,b,,o,x,,,,,positive
b,b,,,,,,b,b,positive
b,,,o,,b,,,,positive
b,,,o,,b,,,,positive
b,b,,o,,x,,,,positive
b,b,,o,,x,,,,positive
b,b,,,,x,b,,,positive
b,,,o,b,,,,,positive
b,,,o,b,,,,,positive
b,,,,x,,,,b,positive
b,b,,b,,,,b,,positive
b,b,,b,,b,,,,positive
b,b,,b,,,,b,,positive
b,,,b,,,b,,,positive
b,,,,b,,,,x,positive
b,b,o,,,,,o,,positive
b,b,o,,x,x,,,,positive
b,b,o,,,,,o,,positive
b,b,,,,,,b,b,positive
b,b,,,,x,b,,,positive
b,b,,,,x,b,,,positive
b,b,o,,,,x,,x,positive
b,b,o,o,,,,,,positive
b,b,o,o,,,,,,positive
b,,,o,b,,,,,positive
b,b,,b,,b,,,,positive
b,,,,b,,,,x,positive
b,b,b,,,,,,,positive
b,b,b,,,,,,,positive
b,b,b,,,,,,,positive
b,b,b,,,,,,,positive
b,,,o,b,,,,,positive
b,b,b,,,,,,,positive
,x,,,,,,,o,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
,x,,,,,o,,,negative
,x,,,,,,,o,negative
,,o,,,,,x,,negative
,x,,,,,o,,,negative
,,o,,,,,x,,negative
,,o,,,,,x,,negative
,x,,,,,o,,,negative
,x,,,,,o,,,negative
,x,,,,,,,o,negative
,,o,,,,,x,,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
,,o,,,,,x,,negative
,x,,,,,o,,,negative
,,o,,,,,x,,negative
x,,,,o,,,,,negative
,,o,,,,,x,,negative
,,o,,,,,x,,negative
,,o,,,,,x,,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
,,o,,,,,x,,negative
,x,,,,,o,,,negative
,x,,,,,o,,,negative
,,o,,,,,x,,negative
,,o,,,,,x,,negative
,,o,,,,,x,,negative
,x,,,,,o,,,negative
,x,,,,,,,o,negative
,,o,,,,,x,,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
,,,,o,,,x,,negative
x,,,,o,,,,,negative
x,,,,o,,,,,negative
,,,,o,,,x,,negative
,,,,o,,,x,,negative
x,,,,o,,,,,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
,,,x,,,,,o,negative
,,,x,,,o,,,negative
,,,x,,,,,o,negative
x,,,,o,,,,,negative
,,,x,,,o,,,negative
x,,,,o,,,,,negative
,,,x,,,,,o,negative
,o,,,,x,,,,negative
,,,,o,,,x,,negative
x,,,,o,,,,,negative
,,,,o,,,x,,negative
x,,,,o,,,,,negative
,,,b,,,,,o,negative
,,,b,,,,,o,negative
,o,,,,x,,,,negative
x,,,,o,,,,,negative
x,,,,o,,,,,negative
x,,,,o,,,,,negative
,,o,,,,,x,,negative
,,o,,,,,x,,negative
,,,x,,,o,,,negative
,o,,,,x,,,,negative
,,o,,,,,x,,negative
,,o,,,,,x,,negative
,o,,,,x,,,,negative
,,o,,,,,x,,negative
,,b,,,,o,,,negative
,o,,,,x,,,,negative
x,,,,o,,,,,negative
,o,,,,x,,,,negative
,o,,,,x,,,,negative
,o,,,,x,,,,negative
x,,,,o,,,,,negative
,b,,,,,,,o,negative
,b,,,,,,,o,negative
,b,,,,,,,o,negative
,b,,,,,,,o,negative
,b,,,,,,x,,negative
x,,,,o,,,,,negative
x,,,,o,,,,,negative
,b,,,,,,x,,negative
,b,,,,,,x,,negative
x,,,,o,,,,,negative
,b,,,,,,,o,negative
,b,,,,,,,o,negative
,b,,,,,,x,,negative
,b,,,,,,,o,negative
,b,,,,,,x,,negative
,,,x,,,o,,,negative
,,,x,,,o,,,negative
,b,,,,,,x,,negative
,b,,,,,,x,,negative
,,,x,,,o,,,negative
,b,,,,,,x,,negative
,b,,,,,,x,,negative
,b,,,,,,x,,negative
,b,,,,,,,o,negative
,b,,,,,,x,,negative
,b,,,,,,x,,negative
,,,,,x,o,,,negative
,b,,,,,,x,,negative
,b,,,,,,x,,negative
,b,,,,,,,o,negative
,b,,,,,,,o,negative
,b,,,,,,x,,negative
x,,,,o,,,,,negative
,b,,,,,,x,,negative
,b,,,,,,,o,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
o,,,,,,,x,,negative
,x,,,,,,,o,negative
o,,,,,,,x,,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
,x,,,,,o,,,negative
,x,,,,,,,o,negative
,x,,,,,o,,,negative
,x,,,,,o,,,negative
,x,,,,,o,,,negative
,x,,,,,,,o,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,x,,,o,,,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,x,,,,,o,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,x,,,,,o,,,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
o,,,,,,,x,,negative
,x,,,,,,,o,negative
o,,,,,,,x,,negative
,x,,,,,,,o,negative
o,,,,,,,x,,negative
,x,,,,,,,o,negative
,x,,,,,,,o,negative
o,,,,,,,x,,negative
,x,,,,,o,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,x,,,,,o,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,x,,,,,,,o,negative
o,,,,,,,x,,negative
,x,,,,,,,o,negative
o,,,,,,,x,,negative
,x,,,,,,,o,negative
o,,,,,,,x,,negative
,x,,,,,o,,,negative
,x,,,,,o,,,negative
,x,,,,,o,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,x,,,,,o,,,negative
o,,,,,,,x,,negative
,x,,,,,,,o,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,x,,,,negative
,,,x,,,,,o,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,,,x,o,,,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,,o,x,,,,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,,o,x,,,,,,negative
,,o,x,,,,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,,o,x,,,,,,negative
o,,,,,,,x,,negative
o,,,,,x,,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,x,,,,negative
o,,,,,x,,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,x,,,,negative
o,,,,,,,x,,negative
,,o,x,,,,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,x,,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,x,,,,negative
o,,,,,x,,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,x,,,,negative
o,,,,,,,x,,negative
o,,o,,,,,,x,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,x,,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,x,,,,negative
o,,,,,,,x,,negative
,b,,,,,,,o,negative
o,,,,,,,x,,negative
,b,,,,,,,o,negative
o,,,,,,,x,,negative
,b,,,,,,,o,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,,,,,x,o,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,,,,,,o,,x,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,b,,,,,,,o,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,b,,,,,,,o,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
,,b,,,,o,,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
o,,,,,,,x,,negative
b,,,,,,,,o,negative
b,,,,,,,,o,negative
b,,,,,,,,o,negative
b,,,,,,,,o,negative
,,,,o,,,x,,negative
b,x,,,o,,,,,negative
,,,,o,,,,b,negative
,,,,o,,,x,,negative
,,,,o,,,x,,negative
,,,,o,,b,,,negative
b,,,,,,,,o,negative
b,,,,,,,,o,negative
b,,,,,,,,o,negative
b,,,,,,,,o,negative
,,o,,,,,x,,negative
,x,,,,,o,,,negative
,x,,,,,o,,,negative
,,o,,,,,x,,negative
,,o,,,,,x,,negative
,,o,,,,,x,,negative
,x,,,,,o,,,negative
b,,,,,,,,o,negative
,,o,,,,,x,,negative
,,o,,,,,x,,negative
b,,,,,,,,o,negative
,,o,,,,,x,,negative
,x,,,,,o,,,negative
,,o,,,,,x,,negative
,,o,,,,,x,,negative
b,,,,,,,,o,negative
b,,,,,,,,o,negative
,,,,o,,,x,,negative
b,x,,,o,,,,,negative
,,,,o,,,x,,negative
b,,,,,,,,o,negative
b,,,,,,,,o,negative
,o,,,,x,,,,negative
,,,x,o,,,,,negative
,,,x,o,,,,,negative
,,,x,o,,,,,negative
,o,,,,x,,,,negative
b,,,,o,,,,x,negative
,,o,,,,,x,,negative
,o,,,,x,,,,negative
,,o,,,,,x,,negative
,o,,,,x,,,,negative
,o,,,,x,,,,negative
,,,x,o,,,,,negative
,o,,,,x,,,,negative
b,,,,,,,,o,negative
b,,,,,,,,o,negative
,b,,,,,,x,,negative
b,,,,o,,,,x,negative
,b,,,,,,x,,negative
b,,,,,,,,o,negative
b,,,,,,,,o,negative
,b,,,,,,x,,negative
,b,,,,,,x,,negative
,,,x,,,o,,,negative
,b,,,,,,x,,negative
,b,,,,,,x,,negative
,b,,,,,,x,,negative
,b,,,,,,x,,negative
,x,,,,,,,o,negative
,,o,,,,,x,,negative
,,,,o,x,,,,negative
,,,x,,,,x,,negative
,,,x,,,,x,,negative
,,,x,,,,x,,negative
,,,,,x,,x,,negative
,,,,o,,,x,,negative
,,o,,,,,x,,negative
,x,,,,,o,,,negative
,,,x,o,,,,,negative
o,,,,,,,x,,negative
,,o,x,,,,,,negative
o,,,,,x,,,,negative
o,,,,,x,,,,negative
o,,,,,,,x,,negative
